<!DOCTYPE html>
<html lang="en">
<head><body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 500px; /* Limit the image width */
            margin: 15px; /* Space between images */
            border-radius: 8px; /* Rounded corners for images */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        
    </style>
    
    <img src="./images/gymgurb.jpg.jpg" alt="gymgrub">
    <form action="gym4.html" method="get">
        <button type="submit">Pre-Workout</button></form>&nbsp
        <form action="gym1.html" method="get">
            <button type="submit">Sign in</button>
    </form><br>
    <form action="gym5.html" method="get">
        <button type="submit">Training</button>
</form>     