<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Workout Plan</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 300px; /* Limit the image width */
            margin: 10px; /* Space between images */
            border-radius: 8px; /* Rounded corners for images */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        
    </style>
    <h1>Pre-Workout Plan</h1><br><br><br><br>br<br><br><br><br><br><br><br><br>
    <img src="./images/avocado.jpg.jpg" alt="Avocado"> 
    <button type="submit">puarchase</button><br>  
    <img src="./images/creatin.jpg.jpg" alt="Creatine">
    <button type="submit">purchase</button><br> 
    <img src="./images/red bull.jpg.jpg" alt="Red Bull">
    <button type="submit">purchase</button><br>
    <img src="./images/steak.jpg.jpg" alt="Steak">
    <button type="submit">purchase</button><br>
    <img src="./images/vanilla.jpg.jpg" alt="Vanilla">
    <button type="submit">purchase</button><br>
    <form action="gym3.html" method="get">
    <button type="submit">back</button><br></form>
</body>
</html>
